{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.13",
    "prisma": "^4.6.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.3",
    "@prisma/client": "^4.6.1",
    "dayjs": "^1.11.6",
    "pinia": "^2.0.23",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.18.1",
    "vue": "^3.2.45"
  }
}
